<pre class='metadata'>
Title: The Camera Effects API
Shortname: camera-effects
Level: None
Status: w3c/UD
Repository: markafoltz/camera-effects
URL: https://markafoltz.github.io/camera-effects
Editor: Mark Foltz, Google, https://github.com/markafoltz, w3cid 68454
Abstract: Allows Web applications to coordinate usage of camera effects.
Markup Shorthands: markdown yes, css no
Complain About: accidental-2119 yes, missing-example-ids yes
Assume Explicit For: yes
Die On: warning
WPT Path Prefix: CAMERA-EFFECTS
WPT Display: closed
Include MDN Panels: if possible
Include Can I Use Panels: yes
</pre>

Introduction {#intro}
=====================

For now, see the [explainer](https://markafoltz.github.io/camera-effects/).
